.serviec-card,
.massaj-head {
    display: grid;
    grid-template-columns: 6% 26% 26% 16% 10% 12%;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    color: var(--text-dark-blue);
    border-bottom: 1px solid rgb(197, 193, 193);
    padding: 12px 0;
    font-size: 15px;
}

.massaj-head {
    color: var(--text-grey);
    font-size: 16px;
}

.serviec-card{
    padding: 17px 5px;
}
.serviec-card:hover {
    background-color: #fff;
}

.serviec-card>div:last-child {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.serviec-card>div div {
    width: 40px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: all 0.4s;
}

.serviec-card>div div:hover {
    transform: translateY(-4px);
}

.service-edit {
    background-color: rgb(15, 101, 15);
}

.service-delete {
    background-color: rgb(236, 15, 15);
}